<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta charset="utf-8"/>
    <title>MiamTime</title>
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>
    <style>
        #map{
            height: 100%;
            width: 100%;
            grid-column: 2/6;
        }

        .container {
            position: relative;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            text-align: center;
        }

        body {
            height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            z-index: 999;
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }

        #alerte {
            position: absolute;
            top: 0;
            left: 30%;
            transform: translate(-50%, 0);
            z-index: 999;
            background: rgba(225, 225, 225, 0.7);
            padding: 20px 40px;
        }

        #listResto p, #room p {
            margin: 10px;
            padding: 10px;
            background-color: gray;
            cursor: pointer;
            color: white;
        }

        #modal {
            position: absolute;
            top: 5%;
            left: 75%;
            z-index: 999;
            border-radius: 90px;
            opacity: 0;
            width: 100px;
            height: 100px;
        }

        #modal p {
            color: white;
            padding: 10px;
        }
        #room div{
            justify-content: center;
            align-items: center;
        }
        #room .circle{
            border-radius: 100%;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="listResto">
        <h2>Liste resto</h2>
    </div>
    <div id="map"></div>
    <div id="socket">
        <h2>Room</h2>
        <div id="room">

        </div>
        <h3>Chat</h3>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off"/>
            <button>Send</button>
        </form>
    </div>
    <div id="alerte"></div>
    <img id="modal" src="https://www.icone-png.com/png/16/16143.png" alt="">
</div>


<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });

    socket.on('chat message', function (msg) {

        let item = document.createElement('li');
        //console.log(msg)
        //react
        if (msg.match(/\/changeHour \d{1,2}h\d\d/)) {
            hRencontre = parseInt(msg.match(/\/changeHour (\d{1,2})h\d\d/)[1])
            mRencontre = parseInt(msg.match(/\/changeHour \d{1,2}h(\d\d)/)[1])
            //refresh the page
            estimate()
        } else {
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }
    });
    //vitesse des personnages
    let vitesse = 5 / 60

    let listRestos = [
        {name: "McDO", x: 48.8588, y: 2.3490},
        {name: "KFC", x: 48.8558, y: 2.3470},
        {name: "Chinois", x: 48.8568, y: 2.3390},
        {name: "BK", x: 48.8608, y: 2.3570},
        {name: "5 Guys", x: 48.8628, y: 2.3550}
    ];
    let array = []


    //document.querySelector('#listResto p').innerHTML = array[0] + array[1] + array[2]+ array[3]

    let persos = [
        {resto: listRestos[1], color: 'blue', name: 'Armand', x: 48.8588, y: 2.3570},
        {resto: listRestos[2], color: 'green', name: 'Canberra', x: 48.8638, y: 2.3500},
        {resto: listRestos[4], color: 'yellow', name: 'Mathieu', x: 48.8618, y: 2.3410},
        {resto: listRestos[3], color: 'brown', name: 'Lucas', x: 48.8605, y: 2.3410},
    ];

    listRestos.forEach((x) => {
        document.querySelector('#listResto').appendChild(document.createElement("p")).innerText = x.name;
    });
    persos.forEach((x) => {
        let divFlex = document.createElement("div")
        divFlex.style.display = "flex"

        let pastille = document.createElement("div");
        pastille.className += "circle"
        pastille.style.backgroundColor = x.color;

        let name = document.createElement("p");
        name.innerText = x.name

        let room = document.querySelector('#room')

        room.appendChild(divFlex)
        divFlex.appendChild(pastille);
        divFlex.appendChild(name)
    })

    //afficher le perso et son resto
    let persoChosen
    function clickP(p){
        persos.forEach(x=>{
            if(x.name === p.innerText){
                persoChosen = x
                document.querySelectorAll('#room p').forEach(x=>{
                    x.style.background = 'gray'
                    x.classList.remove('selected')
                })
                p.className += 'selected'
                p.style.background = x.color
            }
        })

        listRestos.forEach(x=>{
            if(x.name === persoChosen.resto.name){
                document.querySelectorAll('#listResto p').forEach(x=>x.style.background = 'gray')
                document.querySelectorAll('#listResto p').forEach(x=>{
                    if(x.innerText === persoChosen.resto.name){
                        x.style.background = 'red'
                    }
                })
            }
        })
    }

    //change le resto du personnage
    let okChangeResto = false
    let persoToChange
    let restoToChange
    function changeResto(r){
        document.querySelectorAll('#room p').forEach(x=>{
            if(x.className === 'selected'){
                okChangeResto = true
                persoToChange = x.innerText
            }
        })
        persos.forEach(x=>{
            if(x.name === persoToChange){
                persoToChange = x
            }
        })
        if(okChangeResto){
            listRestos.forEach(x=>{
                if(x.name === r.innerText){
                    restoToChange = x
                }
            })
            console.log(persoToChange)
            persoToChange.resto = restoToChange
            console.log(restoToChange)
            document.querySelectorAll('#listResto p').forEach(x=>x.style.background = 'gray')
            r.style.background = 'red'
            map.removeLayer(layerGroup)
            displayPersoWalk(persos, listRestos)
            estimate()
        }

    }

    document.querySelectorAll('#room p').forEach(x=>x.setAttribute("onclick", "clickP(this)"))
    document.querySelectorAll('#listResto p').forEach(x=>x.setAttribute("onclick", "changeResto(this)"))
    //Lieu de rencontre
    let lieuRencontre = {x: 48.8605, y: 2.3525}
    let hRencontre = 13
    let mRencontre = 30
    //on travail en minute donc transformation de l'heure
    let heureRencontre

    function newHour() {
        heureRencontre = hRencontre * 60 + mRencontre
    }


    //TABLEAUX contenant les informations finaux
    //tableau pour le déplacement en temps réel minute par minute
    let results = []
    //tableau pour avoir une estimation
    let estimation = []

    //Init des var
    let distanceAB
    let distanceBC
    let vecteur
    let temps = 1
    let tempsTotal = 1

    //fonction principal pour l'estimation du temps
    function position(A, B) {
        tempsTotal = 1
        temps = 1 //commenter la ligne si action est call
        distanceAB = Math.sqrt(Math.pow(B.x - A.x, 2) + Math.pow(B.y - A.y, 2))
        distanceBC = Math.sqrt(Math.pow(lieuRencontre.x - B.x, 2) + Math.pow(lieuRencontre.y - B.y, 2))
        vecteur = {x: B.x - A.x, y: B.y - A.y}
        if (temps === 1) {
            temps = distanceAB / vitesse * 100
            tempsTotal = temps + distanceBC / vitesse * 100
            estimation.push([A.name, temps, tempsTotal])
            /*console.log(distanceAB * 100)*/
        } else {
            temps = distanceAB / vitesse
        }
    }

    /*
        //TRAVAIL SUR LE DEPLACEMENT EN TEMPS REEL
        let i = 1
        let boucle = 1

        // A personne; B lieu
        function action(A, resto) {
            console.log(A)
            temps = 1
            let B = {x: resto.x, y: resto.y}
            i = 1
            boucle = 1 // départ
            while (temps >= vitesse && boucle < 3) {
                position(A, B)
                //console.log(temps)
                //console.log(i + " min");
                A.x = A.x + (vecteur.x / temps * 1)
                A.y = A.y + (vecteur.y / temps * 1)
                //console.log(A)
                i++
                if (Math.round(A.x * 10) / 10 === B.x && Math.round(A.y * 10) / 10 === B.y) {
                    boucle++ // arrivé au resto puis 3 et on stop
                    if (boucle === 2) {
                        //arrivé au resto et calcul du nouveau itinéraire vers le lieu de rencontre
                        A.x = B.x
                        A.y = B.y
                        B.x = lieuRencontre.x
                        B.y = lieuRencontre.y
                        //console.log(A.name + ' est arrivé au resto')
                        results.push(A.name + ' est arrivé au resto en ' + i + 'min')
                    }

                }
            }
            //console.log(A.name + ' est arrivé avec ses amis')
            results.push(A.name + ' est arrivé au lieu de rendez vous en ' + Math.trunc(i/60) + 'heure et ' + i%60  + 'min')
        }

     */


    // RENDU DE LA PAGE

    function positione() {
        for (let perso = 0; perso < persos.length; perso++) {
            position(persos[perso], persos[perso].resto)
        }
    }

    //Action pour lancer les fonctions


    //results.forEach(x=> console.log(x))
    //console.log du rendu de l'estimation
    let heureEstimation
    let firsttry

    function estimate() {
        newHour()
        estimation.length === 0 ? firsttry = true : firsttry = false
        estimation = []
        positione()

        document.querySelectorAll("#alerte h2").forEach(x => x.remove())
        document.querySelectorAll("#alerte p").forEach(x => x.remove())
        console.log((mRencontre < 10 ? '0' + mRencontre : mRencontre))
        document.querySelector('#alerte').appendChild(document.createElement("h2")).innerText = 'RDV : ' + hRencontre + 'h' + (mRencontre < 10 ? '0' + mRencontre : mRencontre);
        estimation.forEach(x => {
            heureEstimation = heureRencontre - x[2]
            heureEstimation = Math.trunc(heureEstimation / 60) + "h" + (Math.trunc(heureEstimation % 60) < 10 ? "0" + Math.trunc(heureEstimation % 60) : Math.trunc(heureEstimation % 60))
            document.getElementById("alerte").appendChild(document.createElement('p')).innerText = x[0] + " doit partir a " + heureEstimation;
        })
        firsttry ? document.querySelector('#modal').style.opacity = 0 : document.querySelector('#modal').style.opacity = 1
        setTimeout(function () {
            document.querySelector('#modal').style.opacity = 0;
        }, 1000);
        firsttry = false
    }

    estimate()


    // ------------------- Travail map front -----------------------

    let map = L.map('map').setView([48.8588, 2.3470], 15);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    let newMarker
    let p
    let persoToRestaurant
    let restaurantToMeet
    let r
    let lieu
    let newMarker2
    let layerGroup

    function displayPersoWalk(personnages, restaurants) {
        layerGroup = L.layerGroup().addTo(map)

        for (let i = 0; i < personnages.length; i++) {

            newMarker = new L.marker([personnages[i].x, personnages[i].y], {
                draggable: true,
                autoPan: true,
                shadowSize: [0, 0]
            });
            layerGroup.addLayer(newMarker);
            newMarker.bindPopup("<b>Salut !</b><br>Moi c'est " + personnages[i].name);

            newMarker.on('dragend', function (event) {
                map.removeLayer(layerGroup)
                let marker = event.target;
                let position = marker.getLatLng();
                personnages[i].x = position.lat;
                personnages[i].y = position.lng;
                displayPersoWalk(personnages, restaurants)
                estimate()
            });

            p = L.circle([personnages[i].x, personnages[i].y], {
                color: personnages[i].color,
                fillColor: personnages[i].color,
                fillOpacity: 0.6,
                radius: 20,
            });
            layerGroup.addLayer(p);

            persoToRestaurant = L.polygon([
                [personnages[i].x, personnages[i].y],
                [personnages[i].resto.x, personnages[i].resto.y]
            ], {
                color: 'black'
            });
            layerGroup.addLayer(persoToRestaurant);

            restaurantToMeet = L.polygon([
                [personnages[i].resto.x, personnages[i].resto.y],
                [lieuRencontre.x, lieuRencontre.y]
            ], {
                color: 'red',
                opacity: 1
            }).addTo(map);
            layerGroup.addLayer(restaurantToMeet);
        }

        for (let i = 0; i < restaurants.length; i++) {
            r = L.rectangle([
                [restaurants[i].x + 0.00015, restaurants[i].y + 0.00015],
                [restaurants[i].x - 0.00015, restaurants[i].y - 0.00015]], {
                color: "#E643C8",
                fillOpacity: 0.8,
                weight: 3
            }).addTo(map);
            r.bindPopup(restaurants[i].name);
        }
        const myIcon = L.icon({
            iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Carr%C3%A9_rouge.svg/1024px-Carr%C3%A9_rouge.svg.png',
            iconSize: [28, 28],
        });

        let newMarker2 = new L.marker([lieuRencontre.x, lieuRencontre.y], {
            icon: myIcon,
            draggable: true,
            autoPan: true,
        });
        layerGroup.addLayer(newMarker2);

        newMarker2.on('dragend', function (event) {
            map.removeLayer(layerGroup)
            let marker = event.target;
            let position = marker.getLatLng();
            lieuRencontre.x = position.lat;
            lieuRencontre.y = position.lng;
            displayPersoWalk(personnages, restaurants)
            estimate()
        });
    }

    displayPersoWalk(persos, listRestos)

</script>
</body>
</html>