#map{
    height: 100%;
    width: 100%;
    grid-column: 2/6;
}

.container {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

body {
    height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

#form {
    z-index: 999;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

#input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}

#input:focus {
    outline: none;
}

#form > button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
}
#form > p {
    align-self:  center;
    background: #333;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
}
#form > p:hover{

}
#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages > li {
    padding: 0.5rem 1rem;
}

#messages > li:nth-child(odd) {
    background: #efefef;
}

#alerte {
    position: absolute;
    top: 0;
    left: 30%;
    transform: translate(-50%, 0);
    z-index: 999;
    background: rgba(225, 225, 225, 0.7);
    padding: 20px 40px;
}

#listResto p, #room p {
    margin: 10px;
    padding: 10px;
    background-color: gray;
    cursor: pointer;
    color: white;
}

#modal {
    position: absolute;
    top: 5%;
    left: 75%;
    z-index: 999;
    border-radius: 90px;
    opacity: 0;
    width: 100px;
    height: 100px;
}

#modal p {
    color: white;
    padding: 10px;
}
#room div{
    justify-content: center;
    align-items: center;
}
#room .circle{
    border-radius: 100%;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}